<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura HTML com Nav, Main e Footer</title>
    <link rel="stylesheet" href="estilo.css"> </head>
<body>
    <header>
        
    </header>

    <main>
        <h2>Conteúdo Principal</h2>
        <p>Este é o parágrafo principal da página. Aqui você pode colocar o conteúdo principal do seu site, como artigos, notícias, produtos, etc.</p>

        <div class="adiv"></div>
        <div class="adiv"></div>
    </main>

    <footer>
        <p>&copy; 2024 - Seu Nome ou Empresa</p>

    </footer>
</body>
</html>
